.container {
  width: 80vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #20202020;
}

.header {
  height: 50vh;
  background-color: #20202020;
  display: flex;
}
.perfil{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b71540;
}

.headerImage{
  position: relative;
}

.perfilDetails{
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}
.perfilDetails h1{
   text-align: center;
   color: white;
   font-weight: 400;
   font-size: 1.5rem;
}
.perfilDetails h2{
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 1rem;
  transform: translateY(-130) !important;
}
.perfilphoto{
  display: flex;
  align-items: center;
}
.perfilphoto img{
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
}

.perfilIcon{
  font-size: 2rem !important;
  color: white;
}
.IconContainer{
  background-color:#505050;
  padding: 0.5rem;
  border-radius: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
}

.headerImage button{
  position: absolute;
  bottom: 25%;
  right: 10px;
  background: transparent;
  border-radius: 100%;
  border: none;
}

.play{
  color: #eee;
font-size: 4rem !important;
}

.musiclist{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 13rem;
}
.musicItem{
  background-color: white;
  margin: 1rem;
  display: flex;
}

.musicItem img  {
  height: 100% !important;
}
.musicDetails h1{
color: #808080;
margin: 10px;
font-size: 1.5rem;
font-weight: 400;
}
.content img{
  height: 4rem;
}
.Destacada{
  margin: 2rem;
  font-size: 1,5rem !important;
  color: #eee;
}

.headerImage img {
  height: 50vh;
}

.control {
  position: absolute;
  background-color: #20202020;
  bottom: 0;
  width: 100%;
  opacity: 0.8;
  padding-bottom: 0.25rem;
}
.control span{
  color: #eeee;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.time {
  display: flex;
  justify-content: space-between;
}
.timecontrol {
  width: 100%;
}
.control input{
  appearance: none;
  -webkit-appearance: none;
  height: 0.3rem;
}
.control input::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  background-color: #fefefe;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 100%;
}



.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
